{
  "name": "shala-shikshak-webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.9.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf-viewer/full-screen": "^3.12.0",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.50.1",
    "axios": "^1.7.3",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.400.0",
    "pdfjs-dist": "^3.4.120",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.52.1",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.16.0",
    "react-router-dom": "^6.26.1",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.10",
    "recharts": "^3.1.2",
    "tailwindcss": "^4.1.11",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^7.0.0"
  }
}
